{
    "appsPath": "apps/",
    "apps": [
        {
            ""
            "container": "proposals-app"
        },
        {

        }
    ],
    "nodesPath": "nodes/",
    "nodes": [
        {
            "api": "proposals/Proposals.Api",
            "data": "proposals/Proposals.Data",
            "container": "proposals-api"
        },
        {
            "api": "workflows/Workflows.Api",
            "data": "workflows/Workflows.Data",
            "container": "workflows-api"
        }
    ]
}