{
    "ConnectionStrings": {
        "App": "Server=localhost,1433;Encrypt=Mandatory;TrustServerCertificate=True;User=sa;Password=P@ssw0rd;Database=distributed-workflows"
    },
    "Gateway": {
      "Id": "60b84163-a27a-4c20-97c0-ca0de13c19a5",
      "Endpoints": [
        { "Name": "Proposals", "Url": "http://localhost:5001/gateway/" }
      ]
    }
}